atmoz/git-verify-ref/action.yml
name: 'Verify git ref'
description: 'Verify GPG signed commits or tags'

inputs:

  public_key_dir:
    description: "Path to directory with public keys to import"
    required: true

  ref:
    description: "Git reference (HEAD, master, tag, ...)"
    default: HEAD

  num_required:
    description: "Number of required signatures"
    default: 1

  git_options:
    description: "Options passed to git"

runs:
  using: docker
  image: docker://atmoz/git-verify-ref
  args:
    - ${{ inputs.public_key_dir }}
    - ${{ inputs.ref }}
    - ${{ inputs.num_required }}
    - ${{ inputs.git_options }}

atmoz/git-verify-ref/.github/workflows/build.yml
- name: Test action
  uses: ./
  with:
    public_key_dir: public-keys

atmoz/sftp/.github/workflows/build.yml
- name: Verify signature
  if: github.event_name != 'pull_request' && github.ref == 'refs/heads/master'
  uses: atmoz/git-verify-ref@master
  with:
    public_key_dir: .github/public-keys